# boulangerie

./: .gitignore  README.md  conception.txt  delete.sql  deploy.bat  pom.xml  script.sql
src/main/java/com/boulangerie/dao/: DataSource.java
src/main/java/com/boulangerie/model/annexe/: Fournisseur.java  Global.java  MvtCaisse.java
src/main/java/com/boulangerie/model/client/: Client.java  Creance.java  Genre.java
src/main/java/com/boulangerie/model/ingredient/: AchatIngredient.java  DetailAchatIngredient.java  Ingredient.java  MvtStockIngredient.java  MvtStockIngredientFille.java  TypeIngredient.java  Unite.java
src/main/java/com/boulangerie/model/produit/: ChangementPrix.java  ConseilMois.java  DetailVenteProduit.java  FabricationProduit.java  FabricationProduitFille.java  MvtStockProduit.java  MvtStockProduitFille.java  Produit.java  ProduitCpl.java  Recette.java  RecetteFille.java  Saveur.java  SaveurProduit.java  TypeProduit.java  Vendeur.java  VendeurCommission.java  VendeurStat.java  VenteProduit.java
src/main/java/com/boulangerie/model/view/: V_Client_Stat.java  V_Comm_Genre.java
src/main/java/com/boulangerie/service/: Constante.java  IngredientService.java  ProduitService.java  Service.java
src/main/java/com/boulangerie/servlet/: DashboardServlet.java  IngredientServlet.java  ProduitServlet.java  StatistiqueServlet.java
src/main/webapp/WEB-INF/config/: config.properties  constante.properties
src/main/webapp/assets/css/: style.css
src/main/webapp/assets/js/: myjs.js  nice-framework.js
src/main/webapp/layout/: dashboard.jsp  result.jsp
src/main/webapp/layout/include/: footer.jsp  header.jsp
src/main/webapp/layout/ingredient/: acheter.jsp  ajouter.jsp  stock.jsp
src/main/webapp/layout/produit/: ajouter.jsp  attribuerRecette.jsp  changementprix.jsp  client.jsp  clientstat.jsp  conseilmoisinsert.jsp  conseilmoisliste.jsp  fabriquer.jsp  listeFab.jsp  listeVente.jsp  listeconseil.jsp  listespec.jsp  prix.jsp  produire.jsp  rechercheVente.jsp  stock.jsp  template.jsp  vendre.jsp  ventecommission.jsp
src/main/webapp/layout/statistique/: chart.jsp
